'''
config/settings/production_secret.py というパスで本番環境にあげる scp とかで
'''

from .production import *  # noqa

# SECRET_KEY = os.environ.get('SECRET_KEY')
'''
もしくは
$ python manage.py shell
> from django.core.management.utils import get_random_secret_key
> get_random_secret_key()
で生成したやつをコピペ
'''
# SECRET_KEY = ''

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'prod',
#         'USER': 'root',
#         'PASSWORD': 'password',
#         'HOST': 'rds-name.hash.ap-northeast-1.rds.amazonaws.com',
#         'PORT': 5432,
#     }
# }

# S3
# AWS_ACCESS_KEY_ID = 'AKIAXXXXXXXXXXXXXX'
# AWS_SECRET_ACCESS_KEY = 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'
